[1m[38;5;2m@[0m  [1m[38;5;13mw[38;5;8mtxnklnu[39m [38;5;3m6053565+florianL21@users.noreply.github.com[39m [38;5;14m2026-01-31 16:22:24[39m [38;5;12mee[38;5;8m2079d3[39m[0m
│  [1m[38;5;10m(empty)[39m [38;5;10m(no description set)[39m[0m
│ [1m[38;5;1m×[0m  [1m[38;5;5mp[0m[38;5;8mtwnrzqq[39m [38;5;3minfo@nicolabortignon.com[39m [38;5;6m2026-01-31 16:22:24[39m [38;5;5mlvgl-test*[39m [1m[38;5;4m74[0m[38;5;8m7cba2a[39m [38;5;1m(conflict)[39m
│ │  Increase LVGL circle cache from 4 to 8 for arc/scale rendering
│ [1m[38;5;1m×[0m  [1m[38;5;5msx[0m[38;5;8mmmkuzy[39m [38;5;3minfo@nicolabortignon.com[39m [38;5;6m2026-01-31 16:22:24[39m [1m[38;5;4m2[0m[38;5;8mb4a05eb[39m [38;5;1m(conflict)[39m
│ │  Set LVGL refresh period to 16ms for ~60fps target
│ [1m[38;5;1m×[0m  [1m[38;5;5mz[0m[38;5;8mvnvmpnw[39m [38;5;3minfo@nicolabortignon.com[39m [38;5;6m2026-01-31 16:22:24[39m [1m[38;5;4mc4[0m[38;5;8m664f58[39m [38;5;1m(conflict)[39m
│ │  Increase LVGL draw buffer from 12 to 60 lines for better FPS
│ [1m[38;5;1m×[0m  [1m[38;5;5mtu[0m[38;5;8msluwvx[39m [38;5;3minfo@nicolabortignon.com[39m [38;5;6m2026-01-31 16:22:24[39m [1m[38;5;4m7b[0m[38;5;8m29a871[39m [38;5;1m(conflict)[39m
│ │  25 detents with gradient tick marks and needle
│ [1m[38;5;1m×[0m  [1m[38;5;5mqv[0m[38;5;8mymtvsy[39m [38;5;3minfo@nicolabortignon.com[39m [38;5;6m2026-01-31 16:22:24[39m [1m[38;5;4m31[0m[38;5;8m9321c1[39m [38;5;1m(conflict)[39m
│ │  Step 6: Add gradient-colored tick marks and needle offset 20px from center
│ [1m[38;5;1m×[0m  [1m[38;5;5mtl[0m[38;5;8mzztutv[39m [38;5;3minfo@nicolabortignon.com[39m [38;5;6m2026-01-31 16:22:24[39m [1m[38;5;4m1[0m[38;5;8md814e85[39m [38;5;1m(conflict)[39m
│ │  Step 5: Replace arc with lv_scale - round gauge with needle and tick marks
│ [1m[38;5;1m×[0m  [1m[38;5;5mx[0m[38;5;8msxzvryn[39m [38;5;3minfo@nicolabortignon.com[39m [38;5;6m2026-01-31 16:22:24[39m [1m[38;5;4m63[0m[38;5;8mab8376[39m [38;5;1m(conflict)[39m
│ │  Step 4: Add gradient color to arc (blue to red)
│ [1m[38;5;1m×[0m  [1m[38;5;5mkx[0m[38;5;8mqmxvsz[39m [38;5;3minfo@nicolabortignon.com[39m [38;5;6m2026-01-31 16:22:24[39m [1m[38;5;4m61[0m[38;5;8m6d3cd5[39m [38;5;1m(conflict)[39m
│ │  Step 3: Add 25 haptic detents with snapping display
│ ○  [1m[38;5;5mkl[0m[38;5;8mltwosq[39m [38;5;3minfo@nicolabortignon.com[39m [38;5;6m2026-01-31 16:22:24[39m [1m[38;5;4mf3[0m[38;5;8m0abe9d[39m
│ │  Step 2: Add 230° gauge arc with encoder control
│ ○  [1m[38;5;5my[0m[38;5;8mxoouoly[39m [38;5;3minfo@nicolabortignon.com[39m [38;5;6m2026-01-31 16:22:24[39m [1m[38;5;4me0[0m[38;5;8md67ad9[39m
│ │  Step 1: Add gradient background (dark blue to purple)
│ ○  [1m[38;5;5mkz[0m[38;5;8mqlkrkk[39m [38;5;3minfo@nicolabortignon.com[39m [38;5;6m2026-01-31 16:22:24[39m [1m[38;5;4md[0m[38;5;8m075bad9[39m
├─╯  Baseline: working LVGL playground
○  [1m[38;5;5mkt[0m[38;5;8mvookyv[39m [38;5;3m6053565+florianL21@users.noreply.github.com[39m [38;5;6m2026-01-31 16:22:24[39m [1m[38;5;4ma9[0m[38;5;8m8eebcc[39m
│  LVGL playground
[1m[38;5;14m◆[0m  [1m[38;5;5mnp[0m[38;5;8mvvuuqu[39m [38;5;3m6053565+florianL21@users.noreply.github.com[39m [38;5;6m2026-01-31 16:18:25[39m [38;5;5mhapic-lib-rework main[39m [1m[38;5;4mcf[0m[38;5;8mb4eb6a[39m
│  Fix latency calculation
[38;5;8m~[39m  [38;5;8m(elided revisions)[39m
│ ○  [1m[38;5;5mv[0m[38;5;8mxsnmpyz[39m [38;5;3m6053565+florianL21@users.noreply.github.com[39m [38;5;6m2026-01-21 17:49:31[39m [1m[38;5;4ma8[0m[38;5;8m4ec397[39m
│ │  [38;5;3m(no description set)[39m
│ ○  [1m[38;5;5ml[0m[38;5;8mvtoquoz[39m [38;5;3m6053565+florianL21@users.noreply.github.com[39m [38;5;6m2026-01-20 23:36:39[39m [38;5;5mNO-PUSH-ui-test[39m [1m[38;5;4mac2[0m[38;5;8m86c74[39m
├─╯  [38;5;3m(no description set)[39m
[1m[38;5;14m◆[0m  [1m[38;5;5mnq[0m[38;5;8mpowqsm[39m [38;5;3m6053565+florianL21@users.noreply.github.com[39m [38;5;6m2026-01-20 14:22:39[39m [1m[38;5;4mb[0m[38;5;8mf7a6281[39m
│  Implement profiling of FOC task
[38;5;8m~[39m  [38;5;8m(elided revisions)[39m
│ ○  [1m[38;5;1mr[0m[38;5;8mwlmpzkn[1m[38;5;1m/1[0m [38;5;3m6053565+florianL21@users.noreply.github.com[39m [38;5;6m2026-01-07 20:54:37[39m [1m[38;5;4mf7[0m[38;5;8m280036[39m [38;5;1m(divergent)[39m
├─╯  Improved encoder handling
[1m[38;5;14m◆[0m  [1m[38;5;5mts[0m[38;5;8momoysp[39m [38;5;3m6053565+florianL21@users.noreply.github.com[39m [38;5;6m2026-01-06 21:14:09[39m [1m[38;5;4mac8[0m[38;5;8m5f774[39m
│  Improved haptic system encoder linearity correction code
[38;5;8m~[39m  [38;5;8m(elided revisions)[39m
│ ○  [1m[38;5;1mqu[0m[38;5;8mmkpwrr[1m[38;5;1m/2[0m [38;5;3m6053565+florianL21@users.noreply.github.com[39m [38;5;6m2026-01-05 21:03:45[39m [1m[38;5;4m5[0m[38;5;8m2d2a0fd[39m [38;5;1m(divergent)[39m
├─╯  Added support for a different hardware variant
[1m[38;5;14m◆[0m  [1m[38;5;5mso[0m[38;5;8mvnyplp[39m [38;5;3m6053565+florianL21@users.noreply.github.com[39m [38;5;6m2026-01-05 16:42:54[39m [1m[38;5;4m3b[0m[38;5;8m149e9c[39m
│  Implement measurement of encoder non-linearity
~
